<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylekalkulatorwieku.css">
    <title>Kalkulator Wieku</title>
</head>
<body>
    <div class="container">
        <h1>Kalkulator Wieku</h1>
        <label for="birthdate">Podaj datę urodzenia:</label>
        <input type="date" id="birthdate">
        <button onclick="calculateAge()">Sprawdź wiek</button>
        <div id="result"></div>
        <div id="confetti-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particlesapp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/confetti-js"></script>
    <script src="scriptkalkulatorwieku.js"></script>
</body>
</html>
